<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta content="urn:uuid:fe65e67d-3fbf-46f1-b6eb-699b6796cb49" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>RAGBRAI XLI</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>RAGBRAI XLI</text>
      </navLabel>
      <content src="Text/Prologue.xhtml"/>
      <navPoint id="navPoint-2" playOrder="2">
        <navLabel>
          <text>들어가며</text>
        </navLabel>
        <content src="Text/Prologue.xhtml#sigil_toc_id_1"/>
      </navPoint>
      <navPoint id="navPoint-3" playOrder="3">
        <navLabel>
          <text>첫째날 - 7 월 21 일 일요일</text>
        </navLabel>
        <content src="Text/Day%201.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-4" playOrder="4">
        <navLabel>
          <text>둘째날 - 7 월 22 일 월요일</text>
        </navLabel>
        <content src="Text/Day%202.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-5" playOrder="5">
        <navLabel>
          <text>세째날 - 7 월 23 일 화요일</text>
        </navLabel>
        <content src="Text/Day%203.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-6" playOrder="6">
        <navLabel>
          <text>네째날 - 7 월 24 일 수요일</text>
        </navLabel>
        <content src="Text/Day%204.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-7" playOrder="7">
        <navLabel>
          <text>다섯째날 - 7 월 25 일 목요일</text>
        </navLabel>
        <content src="Text/Day%205.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-8" playOrder="8">
        <navLabel>
          <text>여섯째날 - 7 월 26 일 금요일</text>
        </navLabel>
        <content src="Text/Day%206.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-9" playOrder="9">
        <navLabel>
          <text>일곱째날 - 7 월 27 일 토요일</text>
        </navLabel>
        <content src="Text/Day%207.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-10" playOrder="10">
        <navLabel>
          <text>마치며</text>
        </navLabel>
        <content src="Text/Epilogue.xhtml"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>